item.macintoniumpiece.name=Macintonium Piece
itemGroup.tabttsmod_tab=TTSmod Stuff
item.shortsboots.name=Shorts Boots
subtitles.irina-death1=Irina dies
tile.macintoniumblock.name=Macintonium Block
subtitles.irina-death=
item.ozu.name=64MB SDRAM-DDR1
tile.bsodparts.name=Chromakey Block
subtitles.nickolay-death1=Nickolay dies
tile.errorblock.name=Error Block
subtitles.nickolay-damage1=Nickolay gets hit
entity.irina.name=Microsoft Irina Desktop
item.cdrs.name=Working Compact Disk
subtitles.irina-damage1=Irina gets hit
subtitles.nickolay-idle1=Nickolay's speech
tile.crashiumblock.name=BSODium Block
entity.nickolay.name=Digalo Nickolai
tile.lin_ore.name=Linezium Ore
item.wirecutt.name=Broken Wires
subtitles.irina-idle1=Irina's speech
item.lineziumpickaxe.name=Linezium Pickaxe
subtitles.sam-damage1=Sam gets hit
item.win_10pickaxe.name=WinMetrium Pickaxe
subtitles.sam-idle1=Sam's speech
tile.win_10_block.name=WinMetrium Ore
item.gimmetacos.name=Taco
item.pentium.name=i586-compatible CPU
item.lineziumingot.name=Linezium Ingot
subtitles.sam-death1=Sam dies
tile.boilingdiskdrive.name=Disk Drive
item.shortslegs.name=Shorts
tile.w_10block.name=WinMetrium Block
subtitles.nickolay-death=Nickolay dies
item.macintonium_pickaxe.name=Macintonium Pickaxe
item.piece_lin_ore.name=Linezium Piece
subtitles.sam-yum=Sam's happy with his taco!
item.shortshelmet.name=Shorts Helmet
item.win_10_tiley.name=WinMetronium Piece
entity.sam.name=Microsoft Sam
item.compact_disk.name=Compact Disk
item.shortsbody.name=Shorts Body
tile.macintoniumore.name=Macintonium Ore
