item.macintoniumpiece.name=Кусок макинтония
itemGroup.tabttsmod_tab=Вещи из мода TTSmod
item.shortsboots.name=Shorts Boots
subtitles.irina-death1=Ирина погибла
tile.macintoniumblock.name=Блок макинтония
subtitles.irina-death=
item.ozu.name=Плашка SDRAM-DDR на 64МБ
tile.bsodparts.name=Блок хромакея
subtitles.nickolay-death1=Николай погиб
tile.errorblock.name=Блок ошибки
subtitles.nickolay-damage1=Николай получает урон
entity.irina.name=Майкрософт Ирина
item.cdrs.name=Рабочая болванка
subtitles.irina-damage1=Ирина получает урон
subtitles.nickolay-idle1=Николай говорит
tile.crashiumblock.name=Блок БСОДия
entity.nickolay.name=Digalo Nickolai
tile.lin_ore.name=Руда линезия
item.wirecutt.name=Порванная проводка
subtitles.irina-idle1=Ирина говорит
item.lineziumpickaxe.name=Кирка из линезия
subtitles.sam-damage1=Сэм получает урон
item.win_10pickaxe.name=Кирка из винметрия
subtitles.sam-idle1=Сэм говорит
tile.win_10_block.name=Руда ВинМетрия
item.gimmetacos.name=Тако
item.pentium.name=i586-совместимый ЦПУ
item.lineziumingot.name=Руда линезия
subtitles.sam-death1=Сэм погиб
tile.boilingdiskdrive.name=Дисковод
item.shortslegs.name=Шорты
tile.w_10block.name=Блок винметрия
subtitles.nickolay-death=Николай погиб
item.macintonium_pickaxe.name=Кирка из макинтония
item.piece_lin_ore.name=Кусок линезия
subtitles.sam-yum=Сэм съел тако
item.shortshelmet.name=Shorts Helmet
item.win_10_tiley.name=Кусочек винметрия
entity.sam.name=Microsoft Sam
item.compact_disk.name=Компакт-диск
item.shortsbody.name=Shorts Body
tile.macintoniumore.name=Руда макинтония
